pane	BDD	1	:NO-Incremental	0	:-	0	:/Users/max/repos/NO_Job_BDD	1	zsh	:
pane	BDD	2	:NO-Baselift	0	:	0	:/Users/max/repos/NO_Job_BDDBaselift	1	zsh	:
pane	BDD	3	:SE-Incremental	0	:	0	:/Users/max/repos/SE_Job_BDD	1	zsh	:
pane	BDD	4	:SE-Baselift	1	:*	0	:/Users/max/repos/SE_Job_BDDBaselift	1	zsh	:
pane	api	1	:peab	0	:	0	:/Users/max/repos/SE_API_PEAB	1	zsh	:
pane	api	2	:Search GO	0	:	0	:/Users/max/repos/SE_API_SearchGo	1	zsh	:
pane	api	2	:Search GO	0	:	1	:/Users/max/repos/SE_API_SearchGo	0	zsh	:
pane	api	3	:preem	0	:-	0	:/Users/max/repos/SE_API_Preem	1	zsh	:
pane	api	4	:bankgirot	1	:*	0	:/Users/max/repos/SE_API_RedaFaktInyettCS	1	zsh	:
pane	jobs	1	:guard	0	:	0	:/Users/max/repos/SE_Job_Guard	1	zsh	:
pane	jobs	2	:fortnox	0	:-	0	:/Users/max/repos/SE_Job_Fortnox	1	zsh	:
pane	jobs	2	:fortnox	0	:-	1	:/Users/max/repos/SE_Job_Fortnox	0	zsh	:
pane	jobs	3	:svensk handel	0	:	0	:/Users/max/repos/SE_Job_SvenskHandel	1	zsh	:
pane	jobs	3	:svensk handel	0	:	1	:/Users/max/repos/SE_Job_SvenskHandel	0	zsh	:
pane	jobs	4	:supplier upload	0	:	0	:/Users/max/repos/SE_Job_SupplierUpload	1	zsh	:
pane	jobs	4	:supplier upload	0	:	1	:/Users/max/repos/SE_Job_SupplierUpload	0	zsh	:
pane	jobs	5	:e-avrop	0	:	0	:/Users/max/repos/SE_Job_E-avrop	1	vim	:vim README.md
pane	jobs	5	:e-avrop	0	:	1	:/Users/max/repos/SE_Job_E-avrop	0	zsh	:
pane	jobs	6	:kommers	0	:	0	:/Users/max/repos/SE_Job_KommersImport	1	zsh	:
pane	jobs	7	:lime-to-sql	0	:	0	:/Users/max/repos/SE_Job_IntegrationLime	1	zsh	:
pane	jobs	8	:xledger	1	:*	0	:/Users/max/repos/SE_Job_Xledger	1	zsh	:
pane	misc	1	:dotfiles	1	:*	0	:/Users/max/temp	0	zsh	:
pane	misc	1	:dotfiles	1	:*	1	:/Users/max/dotfiles/resurrect-backup	1	zsh	:
pane	misc	2	:dummy	0	:-	0	:/Users/max/repos/SE_DLL_InyettAgressoInterface	1	zsh	:
pane	services	1	:trans-se	1	:*	0	:/Users/max/repos/SE_Service_TransactionService	1	zsh	:
pane	services	2	:trans-no	0	:	0	:/Users/max/repos/NO_Service_TransactionService/NOTransactionService	1	zsh	:
pane	services	3	:encrypt-se	0	:	0	:/Users/max/repos/SE_Service_EncryptService	1	zsh	:
pane	services	4	:encrypt-no	0	:-	0	:/Users/max/repos/NO_Service_EncryptService	1	zsh	:
pane	services	5	:connect	0	:	0	:/Users/max/repos/SE_API_InyettConnect	1	zsh	:
pane	services	5	:connect	0	:	1	:/Users/max/repos/SE_API_InyettConnect	0	zsh	:
pane	web-apps	1	:flux-se	1	:*	0	:/Users/max/repos/SE_Web_Flux/InyettFlux/AngularJS	0	zsh	:
pane	web-apps	1	:flux-se	1	:*	1	:/Users/max/repos/SE_Web_Flux	1	zsh	:
pane	web-apps	2	:flux-no	0	:-	0	:/Users/max/repos/NO_Web_Portal	1	zsh	:
pane	web-apps	2	:flux-no	0	:-	1	:/Users/max/repos/NO_Web_Portal/NOInyettFlux/NOFluxFrontend	0	zsh	:
pane	web-apps	2	:flux-no	0	:-	2	:/Users/max/repos/NO_Web_Portal/NOInyettFlux/NOFluxFrontend	0	zsh	:
pane	web-apps	3	:admin-se	0	:	0	:/Users/max/repos/SE_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	0	:/Users/max/repos/NO_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	1	:/Users/max/repos/NO_Web_Admin/NOInyettAdmin/NOAdminFrontend	0	zsh	:
pane	web-apps	5	:fortnox	0	:	0	:/Users/max/repos/SE_Web_Fortnox	1	zsh	:
window	BDD	1	0	:-	5d68,236x62,0,0,38
window	BDD	2	0	:	5d69,236x62,0,0,39
window	BDD	3	0	:	dd61,236x62,0,0,41
window	BDD	4	1	:*	dd60,236x62,0,0,40
window	api	1	0	:	ba5f,236x62,0,0,2
window	api	2	0	:	4e0e,236x62,0,0[236x31,0,0,3,236x30,0,32,4]
window	api	3	0	:-	dd64,236x62,0,0,44
window	api	4	1	:*	dd63,236x62,0,0,43
window	jobs	1	0	:	ba62,236x62,0,0,5
window	jobs	2	0	:-	ce55,236x62,0,0[236x31,0,0,6,236x30,0,32,7]
window	jobs	3	0	:	ce5a,236x62,0,0[236x31,0,0,8,236x30,0,32,9]
window	jobs	4	0	:	6b18,236x62,0,0[236x31,0,0,10,236x30,0,32,11]
window	jobs	5	0	:	6b1b,236x62,0,0[236x31,0,0,12,236x30,0,32,13]
window	jobs	6	0	:	5d63,236x62,0,0,14
window	jobs	7	0	:	5d64,236x62,0,0,15
window	jobs	8	1	:*	dd62,236x62,0,0,42
window	misc	1	1	:*	59a1,236x62,0,0[236x30,0,0,16,236x31,0,31,17]
window	misc	2	0	:-	5d65,236x62,0,0,35
window	services	1	1	:*	5d67,236x62,0,0,18
window	services	2	0	:	5d68,236x62,0,0,19
window	services	3	0	:	dd5f,236x62,0,0,20
window	services	4	0	:-	dd66,236x62,0,0,46
window	services	5	0	:	3a32,236x62,0,0{123x62,0,0,21,112x62,124,0,22}
window	web-apps	1	1	:*	999d,236x62,0,0[236x30,0,0,23,236x31,0,31,24]
window	web-apps	2	0	:-	6a53,236x62,0,0{122x62,0,0,25,113x62,123,0[113x36,123,0,26,113x25,123,37,27]}
window	web-apps	3	0	:	dd67,236x62,0,0,28
window	web-apps	4	0	:	d9a1,236x62,0,0[236x30,0,0,29,236x31,0,31,30]
window	web-apps	5	0	:	5d61,236x62,0,0,31
state	misc	services
