pane	api	1	:peab	0	:-	0	:/Users/max/repos/SE_API_PEAB	1	zsh	:
pane	api	2	:Search GO	1	:*	0	:/Users/max/repos/SE_API_SearchGo	1	vim	:vim README.md
pane	api	2	:Search GO	1	:*	1	:/Users/max/repos/SE_API_SearchGo	0	zsh	:
pane	jobs	1	:guard	0	:#	0	:/Users/max/repos/SE_Job_Guard	1	vim	:vim README.md
pane	jobs	2	:fortnox	0	:#	0	:/Users/max/repos/SE_Job_Fortnox	1	zsh	:
pane	jobs	2	:fortnox	0	:#	1	:/Users/max/repos/SE_Job_Fortnox	0	zsh	:
pane	jobs	3	:svensk handel	0	:#-	0	:/Users/max/repos/SE_Job_SvenskHandel	1	zsh	:
pane	jobs	3	:svensk handel	0	:#-	1	:/Users/max/repos/SE_Job_SvenskHandel	0	zsh	:
pane	jobs	4	:supplier upload	0	:#	0	:/Users/max/repos/SE_Job_SupplierUpload	1	zsh	:
pane	jobs	4	:supplier upload	0	:#	1	:/Users/max/repos/SE_Job_SupplierUpload	0	zsh	:
pane	jobs	5	:e-avrop	0	:#	0	:/Users/max/repos/SE_Job_E-avrop	1	zsh	:
pane	jobs	5	:e-avrop	0	:#	1	:/Users/max/repos/SE_Job_E-avrop	0	zsh	:
pane	jobs	6	:kommers	0	:#	0	:/Users/max/repos/SE_Job_KommersImport	1	zsh	:
pane	jobs	7	:lime-to-sql	1	:*	0	:/Users/max/repos/SE_Job_IntegrationLime	1	zsh	:
pane	misc	1	:flux-se	1	:*	0	:/Users/max/repos/SE_Script_Omfragandekopia	0	zsh	:
pane	misc	1	:flux-se	1	:*	1	:/Users/max/dotfiles	1	zsh	:
pane	services	1	:trans-se	1	:*	0	:/Users/max/repos/SE_Service_TransactionService	1	zsh	:
pane	services	2	:trans-no	0	:-	0	:/Users/max/repos/NO_Service_TransactionService/NOTransactionService	1	zsh	:
pane	services	3	:encrypt	0	:	0	:/Users/max/repos/SE_Service_EncryptService	1	zsh	:
pane	services	4	:connect	0	:	0	:/Users/max/repos/SE_API_InyettConnect	0	zsh	:
pane	services	4	:connect	0	:	1	:/Users/max/repos/SE_API_InyettConnect	1	zsh	:
pane	web-apps	1	:flux-se	0	:-	0	:/Users/max/repos/SE_Web_Flux/InyettFlux/AngularJS	1	zsh	:
pane	web-apps	1	:flux-se	0	:-	1	:/Users/max/repos/SE_Web_Flux	0	zsh	:
pane	web-apps	2	:flux-no	0	:	0	:/Users/max/repos/NO_Web_Portal	1	zsh	:
pane	web-apps	2	:flux-no	0	:	1	:/Users/max/repos/NO_Web_Portal/NOInyettFlux/NOFluxFrontend	0	zsh	:
pane	web-apps	3	:admin-se	1	:*	0	:/Users/max/repos/SE_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	0	:/Users/max/repos/NO_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	1	:/Users/max/repos/NO_Web_Admin/NOInyettAdmin/NOAdminFrontend	0	zsh	:
pane	web-apps	5	:fortnox	0	:	0	:/Users/max/repos/SE_Web_Fortnox	1	zsh	:
window	api	1	0	:-	5d66,236x62,0,0,17
window	api	2	1	:*	eb24,236x62,0,0[236x31,0,0,37,236x30,0,32,39]
window	jobs	1	0	:#	ba65,236x62,0,0,8
window	jobs	2	0	:#	eb1b,236x62,0,0[236x31,0,0,13,236x30,0,32,50]
window	jobs	3	0	:#-	2b1c,236x62,0,0[236x31,0,0,41,236x30,0,32,42]
window	jobs	4	0	:#	2b20,236x62,0,0[236x31,0,0,43,236x30,0,32,46]
window	jobs	5	0	:#	eb21,236x62,0,0[236x31,0,0,47,236x30,0,32,51]
window	jobs	6	0	:#	dd68,236x62,0,0,48
window	jobs	7	1	:*	dd69,236x62,0,0,49
window	misc	1	1	:*	19a5,236x62,0,0[236x30,0,0,28,236x31,0,31,29]
window	services	1	1	:*	ba62,236x62,0,0,5
window	services	2	0	:-	ba63,236x62,0,0,6
window	services	3	0	:	5d63,236x62,0,0,33
window	services	4	0	:	8cec,236x62,0,0{118x62,0,0,36,117x62,119,0,40}
window	web-apps	1	0	:-	a74a,236x62,0,0[236x30,0,0,2,236x31,0,31,1]
window	web-apps	2	0	:	eca9,236x62,0,0{122x62,0,0,3,113x62,123,0,4}
window	web-apps	3	1	:*	ba66,236x62,0,0,9
window	web-apps	4	0	:	5998,236x62,0,0[236x30,0,0,10,236x31,0,31,11]
window	web-apps	5	0	:	5d62,236x62,0,0,32
state	jobs	api
