pane	BDD	1	:NO-Incremental	0	:#	0	:/Users/max/repos/NO_Job_BDD	1	zsh	:
pane	BDD	2	:NO-Baselift	0	:#	0	:/Users/max/repos/NO_Job_BDDBaselift	1	zsh	:
pane	BDD	3	:SE-Incremental	0	:-	0	:/Users/max/repos/SE_Job_BDD	1	zsh	:
pane	BDD	4	:SE-Baselift	1	:*	0	:/Users/max/repos/SE_Job_BDDBaselift	1	zsh	:
pane	api	1	:peab	0	:-	0	:/Users/max/repos/SE_API_PEAB	1	zsh	:
pane	api	2	:Search GO	0	:#	0	:/Users/max/repos/SE_API_SearchGo	1	zsh	:
pane	api	2	:Search GO	0	:#	1	:/Users/max/repos/SE_API_SearchGo	0	zsh	:
pane	api	3	:preem	0	:#	0	:/Users/max/repos/SE_API_Preem	1	zsh	:
pane	api	4	:bankgirot	0	:#	0	:/Users/max/repos/SE_API_RedaFaktInyettCS	1	zsh	:
pane	api	5	:InyettRS API	0	:	0	:/Users/max/repos/SE_API_InyettRS	1	zsh	:
pane	api	6	:creditsafe	0	:	0	:/Users/max/repos/SE_API_RedaFaktInyettCS	1	zsh	:
pane	api	7	:datastores	1	:*	0	:/private/var/folders/t5/5g7mhz09001b_0gnzkr_gh2w0000gn/T/Xledger/DEMO-SF	1	zsh	:
pane	jobs	1	:guard	0	:#	0	:/Users/max/repos/SE_Job_Guard	1	zsh	:
pane	jobs	2	:fortnox	0	:#	0	:/Users/max/repos/SE_Job_Fortnox	1	zsh	:
pane	jobs	2	:fortnox	0	:#	1	:/Users/max/repos/SE_Job_Fortnox	0	zsh	:
pane	jobs	3	:svensk handel	0	:	0	:/Users/max/repos/SE_Job_SvenskHandel	1	zsh	:
pane	jobs	3	:svensk handel	0	:	1	:/Users/max/repos/SE_Job_SvenskHandel	0	zsh	:
pane	jobs	4	:supplier upload	0	:#	0	:/Users/max/repos/SE_Job_SupplierUpload	1	zsh	:
pane	jobs	4	:supplier upload	0	:#	1	:/Users/max/repos/SE_Job_SupplierUpload	0	zsh	:
pane	jobs	5	:e-avrop	0	:-	0	:/Users/max/repos/SE_Job_E-avrop	1	zsh	:
pane	jobs	5	:e-avrop	0	:-	1	:/Users/max/repos/SE_Job_E-avrop	0	zsh	:
pane	jobs	5	:e-avrop	0	:-	2	:/Users/max/repos/SE_Job_Tendsign	0	zsh	:
pane	jobs	5	:e-avrop	0	:-	3	:/Users/max/repos/SE_Job_KommersImport	0	zsh	:
pane	jobs	6	:kommers	0	:#	0	:/Users/max/repos/SE_Job_KommersImport	1	zsh	:
pane	jobs	7	:lime-to-sql	0	:#	0	:/Users/max/repos/SE_Job_IntegrationLime	1	zsh	:
pane	jobs	8	:xledger	1	:*	0	:/Users/max/repos/SE_Job_Xledger/SE_Job_Xledger	0	vim	:vim Program.cs
pane	jobs	8	:xledger	1	:*	1	:/Users/max/dotfiles	1	zsh	:
pane	jobs	8	:xledger	1	:*	2	:/Users/max/repos/GL_Service_Xledger	0	zsh	:
pane	jobs	9	:brreg	0	:	0	:/Users/max/repos/NO_Job_Brreg	1	zsh	:
pane	misc	1	:dotfiles	0	:-	0	:/Users/max/temp	1	zsh	:
pane	misc	1	:dotfiles	0	:-	1	:/Users/max/dotfiles	0	zsh	:
pane	misc	2	:dummy	0	:	0	:/Users/max/repos/SE_DLL_InyettAgressoInterface	1	zsh	:
pane	misc	3	:NuGet	1	:*	0	:/Users/max/repos/PACK_nuget_Validation	1	zsh	:
pane	services	1	:trans-se	1	:*	0	:/Users/max/repos/SE_Service_TransactionService/GuardianService	1	zsh	:
pane	services	2	:trans-no	0	:-	0	:/Users/max/repos/NO_Service_TransactionService/NOTransactionService	1	zsh	:
pane	services	3	:encrypt-se	0	:#	0	:/Users/max/repos/SE_Service_EncryptService	1	zsh	:
pane	services	4	:encrypt-no	0	:#	0	:/Users/max/repos/NO_Service_EncryptService	1	zsh	:
pane	services	5	:connect	0	:#	0	:/Users/max/repos/SE_API_InyettConnect	1	zsh	:
pane	services	5	:connect	0	:#	1	:/Users/max/repos/SE_API_InyettConnect	0	zsh	:
pane	services	6	:mail-se	0	:	0	:/Users/max/repos/GL_Service_MailScan	1	zsh	:
pane	web-apps	1	:flux-se	1	:*	0	:/Users/max/repos/SE_Web_Flux/InyettFlux/AngularJS	0	zsh	:
pane	web-apps	1	:flux-se	1	:*	1	:/Users/max/repos/SE_Web_Flux	1	vim	:vim Data/helpers/HelperSettings.cs
pane	web-apps	2	:flux-no	0	:-	0	:/Users/max/repos/NO_Web_Portal	1	vim	:vim Data/helpers/HelperSettings.cs
pane	web-apps	2	:flux-no	0	:-	1	:/Users/max/repos/NO_Web_Portal/NOInyettFlux/NOFluxFrontend	0	zsh	:
pane	web-apps	3	:admin-se	0	:	0	:/Users/max/repos/SE_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	0	:/Users/max/repos/NO_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	1	:/Users/max/repos/NO_Web_Admin/NOInyettAdmin/NOAdminFrontend	0	zsh	:
pane	web-apps	5	:fortnox	0	:	0	:/Users/max/repos/SE_Web_Fortnox	1	zsh	:
pane	web-apps	6	:zsh	0	:	0	:/Users/max/Downloads/PEAB\ INLÄSNING	1	zsh	:
window	BDD	1	0	:#	b53e,176x51,0,0,1
window	BDD	2	0	:#	b53f,176x51,0,0,2
window	BDD	3	0	:-	b540,176x51,0,0,3
window	BDD	4	1	:*	b541,176x51,0,0,4
window	api	1	0	:-	b542,176x51,0,0,5
window	api	2	0	:#	18cd,176x51,0,0[176x25,0,0,6,176x25,0,26,7]
window	api	3	0	:#	b545,176x51,0,0,8
window	api	4	0	:#	b546,176x51,0,0,9
window	api	5	0	:	5acf,176x51,0,0,10
window	api	6	0	:	5ad0,176x51,0,0,11
window	api	7	1	:*	dad8,176x51,0,0,48
window	jobs	1	0	:#	5ad1,176x51,0,0,12
window	jobs	2	0	:#	dae8,176x51,0,0[176x25,0,0,13,176x25,0,26,14]
window	jobs	3	0	:	daeb,176x51,0,0[176x25,0,0,15,176x25,0,26,16]
window	jobs	4	0	:#	daee,176x51,0,0[176x25,0,0,17,176x25,0,26,18]
window	jobs	5	0	:-	8a7e,176x51,0,0[176x25,0,0,19,176x25,0,26{88x25,0,26,20,43x25,89,26,49,43x25,133,26,50}]
window	jobs	6	0	:#	dad0,176x51,0,0,21
window	jobs	7	0	:#	dad1,176x51,0,0,22
window	jobs	8	1	:*	b713,176x51,0,0[176x25,0,0{88x25,0,0,23,87x25,89,0,46},176x25,0,26,45]
window	jobs	9	0	:	dad3,176x51,0,0,24
window	misc	1	0	:-	896c,176x51,0,0[176x24,0,0,25,176x26,0,25,26]
window	misc	2	0	:	dad6,176x51,0,0,27
window	misc	3	1	:*	dad7,176x51,0,0,47
window	services	1	1	:*	dad7,176x51,0,0,28
window	services	2	0	:-	dad8,176x51,0,0,29
window	services	3	0	:#	5ad0,176x51,0,0,30
window	services	4	0	:#	5ad1,176x51,0,0,31
window	services	5	0	:#	c4d0,176x51,0,0{93x51,0,0,32,82x51,94,0,33}
window	services	6	0	:	5ad4,176x51,0,0,34
window	web-apps	1	1	:*	496d,176x51,0,0[176x24,0,0,35,176x26,0,25,36]
window	web-apps	2	0	:-	406d,176x51,0,0{92x51,0,0,37,83x51,93,0,38}
window	web-apps	3	0	:	5ad9,176x51,0,0,39
window	web-apps	4	0	:	8966,176x51,0,0[176x24,0,0,40,176x26,0,25,41]
window	web-apps	5	0	:	dad2,176x51,0,0,42
window	web-apps	6	0	:	dad3,176x51,0,0,43
state	jobs	services
