pane	BDD	1	:NO-Incremental	0	:	0	:/Users/max/repos/NO_Job_BDD	1	zsh	:
pane	BDD	2	:NO-Baselift	0	:	0	:/Users/max/repos/NO_Job_BDDBaselift	1	zsh	:
pane	BDD	3	:SE-Incremental	0	:-	0	:/Users/max/repos/SE_Job_BDD	1	zsh	:
pane	BDD	4	:SE-Baselift	1	:*	0	:/Users/max/repos/SE_Job_BDDBaselift	1	zsh	:
pane	api	1	:peab	1	:*	0	:/Users/max/repos/SE_API_PEAB	1	zsh	:
pane	api	2	:Search GO	0	:	0	:/Users/max/repos/SE_API_SearchGo	1	zsh	:
pane	api	2	:Search GO	0	:	1	:/Users/max/repos/SE_API_SearchGo	0	zsh	:
pane	api	3	:preem	0	:	0	:/Users/max/repos/SE_API_Preem	1	zsh	:
pane	api	4	:bankgirot	0	:	0	:/Users/max/repos/SE_API_RedaFaktInyettCS	1	zsh	:
pane	api	5	:InyettRS API	0	:	0	:/Users/max/repos/SE_API_InyettRS	1	zsh	:
pane	api	6	:creditsafe	0	:	0	:/Users/max/repos/SE_API_RedaFaktInyettCS	1	zsh	:
pane	api	7	:file	0	:-	0	:/Users/max/repos/GL_API_FileAPI	1	zsh	:
pane	area-53	1	:zsh	1	:*	0	:/Users/max/repos_temp/APITest\ (Johan)	1	zsh	:
pane	jobs	1	:guard	0	:	0	:/Users/max/repos/SE_Job_Guard	1	zsh	:
pane	jobs	2	:fortnox	0	:	0	:/Users/max/repos/SE_Job_Fortnox	1	zsh	:
pane	jobs	2	:fortnox	0	:	1	:/Users/max/repos/SE_Job_Fortnox	0	zsh	:
pane	jobs	3	:svensk handel	0	:	0	:/Users/max/repos/SE_Job_SvenskHandel	1	zsh	:
pane	jobs	3	:svensk handel	0	:	1	:/Users/max/repos/SE_Job_SvenskHandel	0	zsh	:
pane	jobs	4	:supplier upload	1	:*	0	:/Users/max/repos/SE_Job_SupplierUpload/SE_Job_SupplierUpload	1	zsh	:
pane	jobs	4	:supplier upload	1	:*	1	:/Users/max/repos/SE_Job_SupplierUpload	0	zsh	:
pane	jobs	5	:e-avrop	0	:	0	:/Users/max/repos/SE_Job_E-avrop	0	zsh	:
pane	jobs	5	:e-avrop	0	:	1	:/Users/max/repos/SE_Job_E-avrop	1	zsh	:
pane	jobs	6	:kommers	0	:	0	:/Users/max/repos/SE_Job_KommersImport	1	zsh	:
pane	jobs	7	:lime-to-sql	0	:	0	:/Users/max/repos/SE_Job_IntegrationLime	1	zsh	:
pane	jobs	8	:xledger	0	:	0	:/Users/max/repos/SE_Job_Xledger	1	zsh	:
pane	jobs	9	:brreg	0	:	0	:/Users/max/repos/NO_Job_Brreg	1	zsh	:
pane	jobs	10	:sbi	0	:-	0	:/Users/max/repos/SE_Job_SBI	1	zsh	:
pane	misc	1	:dotfiles	0	:	0	:/Users/max/dotfiles	1	zsh	:
pane	misc	1	:dotfiles	0	:	1	:/Users/max/dotfiles/resurrect-backup	0	zsh	:
pane	misc	2	:dummy	0	:	0	:/Users/max/repos/SE_DLL_InyettAgressoInterface	1	zsh	:
pane	misc	3	:area-53	0	:-	0	:/Users/max/repos_temp/GL_Service_Report	1	zsh	:
pane	misc	3	:area-53	0	:-	1	:/Users/max/repos_temp/GL_Service_ReportsGenerator	0	zsh	:
pane	misc	4	:NuGet	1	:*	0	:/Users/max/repos/PACK_nuget_Crypto	1	zsh	:
pane	services	1	:trans-se	0	:	0	:/Users/max/repos/SE_Service_TransactionService	1	zsh	:
pane	services	2	:trans-no	0	:	0	:/Users/max/repos/NO_Service_TransactionService/NOTransactionService	1	zsh	:
pane	services	3	:encrypt-se	0	:-	0	:/Users/max/repos/SE_Service_EncryptService	1	zsh	:
pane	services	4	:encrypt-no	0	:	0	:/Users/max/repos/NO_Service_EncryptService	1	zsh	:
pane	services	5	:connect	0	:	0	:/Users/max/repos/SE_API_InyettConnect	1	zsh	:
pane	services	5	:connect	0	:	1	:/Users/max/repos/SE_API_InyettConnect	0	zsh	:
pane	services	6	:mail	1	:*	0	:/Users/max/repos/GL_Service_MailScan	1	zsh	:
pane	services	7	:reports-generator	0	:	0	:/Users/max/repos/GL_Service_Report/ReportsService	1	zsh	:
pane	web-apps	1	:flux-se	1	:*	0	:/Users/max/repos/SE_Web_Flux/InyettFlux/AngularJS	1	zsh	:
pane	web-apps	1	:flux-se	1	:*	1	:/Users/max/repos/SE_Web_Flux	0	zsh	:
pane	web-apps	2	:flux-no	0	:	0	:/Users/max/repos/NO_Web_Portal	0	zsh	:
pane	web-apps	2	:flux-no	0	:	1	:/Users/max/repos/NO_Web_Portal/NOInyettFlux/NOFluxFrontend	1	zsh	:
pane	web-apps	3	:admin-se	0	:	0	:/Users/max/repos/SE_Web_Admin	1	zsh	:
pane	web-apps	4	:admin-no	0	:	0	:/Users/max/repos/NO_Web_Admin	0	zsh	:
pane	web-apps	4	:admin-no	0	:	1	:/Users/max/repos/NO_Web_Admin/NOInyettAdmin/NOAdminFrontend	1	zsh	:
pane	web-apps	5	:fortnox	0	:-	0	:/Users/max/repos/SE_Web_Fortnox	1	zsh	:
pane	web-apps	6	:pwc	0	:	0	:/Users/max/repos/SE_Web_PWCOrderform/PwC_Orderform/PwC_Frontend	1	zsh	:
window	BDD	1	0	:	ba5e,236x62,0,0,1
window	BDD	2	0	:	ba5f,236x62,0,0,2
window	BDD	3	0	:-	ba60,236x62,0,0,3
window	BDD	4	1	:*	ba61,236x62,0,0,4
window	api	1	1	:*	ba62,236x62,0,0,5
window	api	2	0	:	ce55,236x62,0,0[236x31,0,0,6,236x30,0,32,7]
window	api	3	0	:	ba65,236x62,0,0,8
window	api	4	0	:	ba66,236x62,0,0,9
window	api	5	0	:	5d5f,236x62,0,0,10
window	api	6	0	:	5d60,236x62,0,0,11
window	api	7	0	:-	5d62,236x62,0,0,51
window	area-53	1	1	:*	5d61,236x62,0,0,12
window	jobs	1	0	:	5d62,236x62,0,0,13
window	jobs	2	0	:	6b1e,236x62,0,0[236x31,0,0,14,236x30,0,32,15]
window	jobs	3	0	:	6b21,236x62,0,0[236x31,0,0,16,236x30,0,32,17]
window	jobs	4	1	:*	6b24,236x62,0,0[236x31,0,0,18,236x30,0,32,19]
window	jobs	5	0	:	2b19,236x62,0,0[236x31,0,0,20,236x30,0,32,21]
window	jobs	6	0	:	dd61,236x62,0,0,22
window	jobs	7	0	:	dd62,236x62,0,0,23
window	jobs	8	0	:	dd63,236x62,0,0,24
window	jobs	9	0	:	dd64,236x62,0,0,25
window	jobs	10	0	:-	5d61,236x62,0,0,50
window	misc	1	0	:	19a2,236x62,0,0[236x30,0,0,26,236x31,0,31,27]
window	misc	2	0	:	dd67,236x62,0,0,28
window	misc	3	0	:-	2b26,236x62,0,0[236x31,0,0,29,236x30,0,32,48]
window	misc	4	1	:*	dd66,236x62,0,0,46
window	services	1	0	:	5d60,236x62,0,0,30
window	services	2	0	:	5d61,236x62,0,0,31
window	services	3	0	:-	5d62,236x62,0,0,32
window	services	4	0	:	5d63,236x62,0,0,33
window	services	5	0	:	ba35,236x62,0,0{123x62,0,0,34,112x62,124,0,35}
window	services	6	1	:*	5d66,236x62,0,0,36
window	services	7	0	:	5d65,236x62,0,0,54
window	web-apps	1	1	:*	b5e4,236x62,0,0[236x35,0,0,37,236x26,0,36,38]
window	web-apps	2	0	:	4052,236x62,0,0{97x62,0,0,39,138x62,98,0,40}
window	web-apps	3	0	:	dd61,236x62,0,0,41
window	web-apps	4	0	:	999d,236x62,0,0[236x30,0,0,42,236x31,0,31,43]
window	web-apps	5	0	:-	dd64,236x62,0,0,44
window	web-apps	6	0	:	dd69,236x62,0,0,49
state	services	web-apps
